FROM python:3.11-slim
WORKDIR /app

# Sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates && rm -rf /var/lib/apt/lists/*

# Dependencias
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Código
COPY src ./src
COPY alpespartners.Dockerfile ./alpespartners.Dockerfile
ENV PYTHONUNBUFFERED=1 PYTHONPATH=/app/src

# Variable para elegir módulo: campanias|cliente|pagos
ENV SERVICE_MODULE=pagos

CMD ["sh", "-c", "python -m ${SERVICE_MODULE}.main"]
